public List<List<Integer>> sumThree(int[] arr, int k) {
	Arrays.sort(arr);
	List<List<Integer>> res = new ArrayList<>();
	for(int i=0; i<arr.length; i++) {
		if(i>0 && arr[i] == arr[i-1])	continue;
		int target = k-arr[i];
		int n = arr.length-1;
		for(int j=i+1; j<arr.length; j++) {
			if(j>i+1 && arr[j] == arr[j-1])	continue;
			while(n > j && arr[n] + arr[j] > target) {
				n --;
			}
			if(n == j) break;
			if(arr[n] + arr[j] == target) {
				List<Integer> list = new ArrayList<>();
				list.add(arr[i]);
				list.add(arr[j]);
				list.add(arr[n]);
				res.add(list);
			}
		}
	}
	return res;
}
